API_PATH='/api'
API_PORT=3000
API_APP_ID=
API_APP_KEY=

DB_HOST=127.0.0.1
DB_USER=maxroach
DB_PASSWORD=
DB_NAME=search_properties
DB_PORT=26257
DB_VERSION=12
# Used for databases like CockroachDB
DB_MIGRATIONS_TRANSACTIONS=false

DEBUG=knex:*